<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        body{
            background-color: lightblue;
        }   
        button{
            margin-left: 45%;
            margin-top: 50px;
            padding: 10px 20px;
            font-size: 20px;
            background-color: rgb(240, 53, 94);
            color: white;
            border: none;
            border-radius: 10px;
        }
        p{
            font-size: 20px;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
        }
        h1{
            color: rgb(240, 53, 53);
            font-size: 50px;
            text-align: center;
            margin-top: 200px;
        }
        img{
            margin-left: 40%;
            margin-top: 50px;
            width: 20%;
            height: 20%;
        }   
    </style>
</head>
<body>
    <h1>Hey there</h1>
    <p>What should i talk about No idea </br>
        What to say, but sorry yar i was not able to give you flower on rose day abhi ke liye take there flowers</br>
    </p>
    <img src="/Development/project%20amanat/pic flower.jpg"/>
    <button><a href="/Development/project%20amanat/page3.html">click here</a></button>
</body>
</html>