<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anything</title>
    <style>
        body{
            background-color: rgb(107, 210, 244);
        }
        h1{
            color: rgb(240, 53, 53);
            font-size: 50px;
            text-align: center;
            margin-top: 200px;
        }
        button{
            margin-left: 45%;
            margin-top: 50px;
            padding: 10px 20px;
            font-size: 20px;
            background-color: rgb(240, 53, 53);
            color: white;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1># Disclamer - I am not overthinking , don't think i am overthinking </h1>
    <button><a href="/Development/project%20amanat/page2.html">Lets go Next </a></button>
</body>
</html>